# maven-android-prototype

./: .gitignore  .project  AndroidManifest.xml  README.md  pom.xml
res/values/: strings.xml
src/org/dummi/mvnproto/: MainActivity.java
